# Database configuration
DB_USER=root
DB_PASSWORD=root
DB_NAME=app
DB_URL="postgresql://root:root@postgres/app?sslmode=disable"

# Database url for migration creation purpose (e.g. https://atlasgo.io/concepts/dev-database)
DB_URL_DEV="postgresql://root:root@postgres/dev?sslmode=disable&search_path=public"
