# Live API
# API_BASE_URL=https://democracy.yam-yam.dev

# When running on an emulator
API_BASE_URL=http://10.0.2.2:5000

# When running on your phone (don't forget to run `adb reverse tcp:5000 tcp:5000`)
# API_BASE_URL=http://localhost:5000
