# Docker
docker_postgresql_db_name: "{{ vault_docker_postgresql_db_name }}"
docker_postgresql_user: "{{ vault_docker_postgresql_user }}"
docker_postgresql_password: "{{ vault_docker_postgresql_password }}"

# API
api_env: "{{ vault_api_env }}"

api_secret: "{{ vault_api_secret }}"
api_jwt_secret: "{{ vault_api_jwt_secret }}"

api_domain: "{{ vault_api_domain }}"
api_port: "{{ vault_api_port }}"

api_base_url: "{{ vault_api_base_url }}"
api_database_url: "{{ vault_api_database_url }}"
api_hellhub_url: "{{ vault_api_hellhub_url }}"
api_helldivers_url: "{{ vault_api_helldivers_url }}"

api_steam_key: "{{ vault_api_steam_key }}"
