###> database configuration ###
DB_USER=root
DB_PASSWORD=root
DB_NAME=app
DB_HOST=postgres
DB_URL="postgresql://root:root@postgres/app?sslmode=disable"
# Database URL for migration creation purpose (e.g. https://atlasgo.io/concepts/dev-database)
DB_URL_DEV="postgresql://root:root@postgres/dev?sslmode=disable&search_path=public"
###< database configuration ###

###> app configuration ###
JWT_SECRET=hzifhuzfuzfbsfjezifjb93ujnedie
API_SECRET=efijiojwfjwfjewg9wg-wjg04t0s0pdf
API_ENV=development
API_PORT=5000
# You may need to change this to 10.0.2.2
API_DOMAIN=localhost
# You may need to change this to 10.0.2.2
API_BASE_URL=http://localhost:5000
API_CORS_ORIGIN=http://localhost:38529
###< app configuration ###

###> firebase configuration ###
# This is the path to your Firebase credentials file (e.g. ./firebase/my-credentials.json)
GOOGLE_APPLICATION_CREDENTIALS=path-to-your-key
###< firebase configuration ###

###> oauth configuration ###
# A Steam API key is needed for OAuth with Steam to work
STEAM_KEY=your-steam-api-key
###< oauth configuration ###

###> hellhub configuration ###
# Used to collect data from the game
HELLHUB_API_URL=https://api-hellhub-collective.koyeb.app
###< hellhub configuration ###

###> helldivers configuration ###
# Used to collect data from the game
HELLDIVERS_API_URL=https://api.helldivers2.dev
###< helldivers configuration ###
